<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blinking Text</title>
    <link rel="stylesheet" href="styleN.css">
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            background: #262626;
        }

        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            display: flex;
        }

        ul li {
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            letter-spacing: 15px;
            text-shadow: none;
            animation: animate 1s infinite linear;

        }

        @keyframes animate {
            0% {
                color: #484848;
                text-shadow: none;
            }

            18% {
                color: #484848;
                text-shadow: none;

            }

            20% {
                color: #fff900;
                text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
            }

            30% {
                color: #484848;
                text-shadow: none;
            }

            35% {
                color: #fff900;
                text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
            }

            70% {
                color: #484848;
                text-shadow: none;
            }

            85% {
                color: #fff900;
                text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
            }

            90% {
                color: #484848;
                text-shadow: none;

            }

            100% {
                color: #484848;
                text-shadow: none;
            }
        }

        ul :nth-child(1) {
            animation-delay: .2s;
        }

        ul :nth-child(2) {
            animation-delay: .4s;
        }

        ul :nth-child(3) {
            animation-delay: .6s;
        }

        ul :nth-child(4) {
            animation-delay: .8s;
        }

        ul :nth-child(5) {
            animation-delay: 1s;
        }

        ul :nth-child(6) {
            animation-delay: 1.2s;
        }

        ul :nth-child(7) {
            animation-delay: 1.4s;
        }
    </style> -->
</head>

<body>
    <ul>
        <li>R</li>
        <li>A</li>
        <li>N</li>
        <li>J</li>
        <li>A</li>
        <li>N</li>
        <!-- <li>Y</li> -->
    </ul>
</body>

</html>